spring.application.name=file-service


spring.datasource.url=jdbc:postgresql://localhost:5432/fileservice
spring.datasource.username=postgres
spring.datasource.password=beka
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082